{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x166",
      "src": "favicon.png",
      "type": "image/png"
    },
    {
      "sizes": "192x166",
      "src": "logo192.png",
      "type": "image/png"
    }
  ],
  "name": "Nix Package Search",
  "short_name": "❄️💊",
  "start_url": ".",
  "theme_color": "#000000"
}